https://digitalhospital.com.sg/csv-vs-xml-vs-json-which-is-the-best-response-data-format/#:~:text=As%20a%20general%20rule%20of,better%20suited%20for%20document%20markups.

CSV - comma separated values

nome
Eric,Andrea,Kusco

name; gender; age
Eric;male;26,Andrea;female;26,Kusco;male;8

name; gender; age
Eric;male;26
Andrea;female;26
Kusco;male;8

XML - extensible markup language

<person>
	<name>Eric</name>
	<age>26</age>
</person>
<person>
	<name>Andrea</name>
	<age>26</age>
</person>
<person>
	<name>Kusco</name>
	<age>8</age>
</person> 

JSON - Javascript Object Notation

{"name":"Eric","age":26},
{"name":"Andrea","age":26},
{"name":"Kusco","age":8}

{"dados": [
  {"name":"Eric","age":26},
  {"name":"Andrea","age":26},
  {"name":"Kusco","age":8}
]

buscar no google: "json online formatter" => https://jsonformatter.curiousconcept.com/
