@font-face {
    font-family: "Dream Avenue";
    src: local(Dream Avenue), url(../imgs/Dream\ Avenue\ .otf);
    font-weight: 80px;
}

@font-face {
    font-family: "Dm Sans";
    src: local(Dm Sans), url(../imgs/DMSans-Medium.ttf);
}

h1 {    
    font-family: "Dream Avenue", sans-serif;
    color: #fff;
    font-size: 25px;
    width: 2px;
    float: left;
    margin-top: 0px;
}

.oval {
    background-color: transparent;
    border: solid white 2px;
    border-radius: 50%;
    width: 150px;
    height: 60px;
    margin: 10px;
    padding: 15px;
    float: left;
}

.nav-item {
    padding-right: 30px;
    font-family: "Dm Sans", Arial;
}

.navbar-brand {
    padding-left: 20px !important;
}
  
.navbar {
    position:static;
    background: rgba(255, 255, 255, 0.25) !important; 
    top: 0;
    right: 0;
    left: 0;
}
  
.nav-link:hover {
    color: #624e39  !important;
}
  
.d-flex {
    padding-right: 40px !important;
}

.nav-link.active.um:hover {
    content: url('../imgs/pessoa2.png');
}

.nav-link.active.dois:hover {
    content: url('../imgs/carrinho2.png');
}

.dropdown-menu {
    background-color: #BCAA95;
    border-color: #BCAA95;
}

.dropdown-item {
    font-family: "Dm Sans", arial;
    color:#fff;
}

.dropdown-item:hover {
    background-color: #BCAA95;
    color: #3a2e21;
}

body{
    background-color: #BCAA95;

}

.container{
    padding: 1%;
    margin: 1%;
    font-family: "Higuen Elegant Serif", serif;
    margin-left: 15%;
    padding-left: 10%;
}

.info{
    background-color: #F1EEEB;
    width: 50%;
    height: 100px;
    padding: 15px;
    line-height: 12px;
    margin-left: 8%;
    font-family: "Dream Avenue", sans-serif;

}
#imagem{
    width: 7%;
    border-radius: 10px;
    float: left;
}

#texto {
    position: absolute;
    font-size: 50px;
    font-family: "Dream Avenue", sans-serif;
    color: #fff;
    margin-left: 20px;
}

.button{
    margin-bottom: 15px;
    border-radius: 50px;
    width: 10%;
    background-color: #826F5A;
    padding: 15px;
    color: white;
    border: none;
    margin-left: 60%;
    font-family: "Dream Avenue", sans-serif;
}


.checkbox{
    float: right;
    position: relative;
    margin-top: -25px;
}

.produto{
    margin-left: 5%;
}

.texto{
    padding-top: 40%;
    font-size: 10px;
    letter-spacing: 5px;
    text-decoration: none;
    padding-bottom: 5px;
    line-height: 1.8;
    font-family: "Dm Sans", Arial;
    color: #fff;
}

.texto:hover {
    color: #624e39;
}

.caixa {
    position: absolute;
    top: 0; bottom:0;
    left: 700px; right: 0;
    margin:auto;
    width: 150px;
    height: 180px;
    padding: 15px;
    margin-top: 25%;
    border-radius: 10%;
    background: #F1EEEB;
    display: none;

}

.c1{
    color: #856c52;
    font-family: "Dm Sans", sans-serif;
    font-size: 8px;
    letter-spacing: 5px;
    text-align: center;

}
.botao{
    margin-bottom: 15px;
    border-radius: 50px;
    width: 80%;
    background-color: #826F5A;
    padding: 10px;
    color: white;
    border: none;
    margin-left: 10%;
    text-align: center;
    font-family: "Higuen Elegant Serif", serif;
}
