@font-face {
    font-family: "Dream Avenue";
    src: local(Dream Avenue), url(../imgs/Dream\ Avenue\ .otf);
    font-weight: 80px;
}

@font-face {
    font-family: "Dm Sans";
    src: local(Dm Sans), url(../imgs/DMSans-Medium.ttf);
}

h1 {    
    font-family: "Dream Avenue", sans-serif;
    color: #fff;
    font-size: 25px;
    width: 2px;
    float: left;
    margin-top: 0px;
}

.oval {
    background-color: transparent;
    border: solid white 2px;
    border-radius: 50%;
    width: 150px;
    height: 60px;
    margin: 10px;
    padding: 15px;
    float: left;
}

.nav-item {
    padding-right: 30px;
    font-family: "Dm Sans", Arial;
}

.navbar-brand {
    padding-left: 20px !important;
}
  
.navbar {
    position:static;
    background: rgba(255, 255, 255, 0.25) !important; 
    top: 0;
    right: 0;
    left: 0;
}
  
.nav-link:hover {
    color: #624e39  !important;
}
  
.d-flex {
    padding-right: 40px !important;
}

.nav-link.active.um:hover {
    content: url('../imgs/pessoa2.png');
}

.nav-link.active.dois:hover {
    content: url('../imgs/');
}

.dropdown-menu {
    background-color: #BCAA95;
    border-color: #BCAA95;
}

.dropdown-item {
    font-family: "Dm Sans", arial;
    color:#fff;
}

.dropdown-item:hover {
    background-color: #BCAA95;
    color: #3a2e21;
}

body{
    background-color: #BCAA95;

}

.container{
    display: flex;
    justify-content: center;
    padding-top: 2%;
    position: relative;
   }

#image {
    position: absolute;
    width: 80%;
}

#texto {
    position: absolute;
    padding-top: 28%;
    font-size: max(16px, 5vw);
    font-family: "Dream Avenue", sans-serif;
    color: #fff;
  }

.texto{
    padding-top: 40%;
    font-size: 18px;
    letter-spacing: 5px;
    text-decoration: none;
    border-bottom: 2.9px solid #fff;
    padding-bottom: 5px;
    line-height: 1.8;
    font-family: "Dm Sans", Arial;
    color: #fff;
}

.texto:hover {
    color: #624e39;
}

.caixa {
    position: absolute;
    top: 0; bottom:0;
    left: 0; right: 0;
    margin:auto;
    width: 270px;
    height: 180px;
    padding: 15px;
    margin-top: 25%;
    border-radius: 5%;
    background: #F1EEEB;
    display: none;
}

.c1{
    color: #856c52;
    font-family: "Dm Sans", sans-serif;
    font-size: 18px;
    letter-spacing: 5px;
    text-align: center;
}

.c2 {
    color: #624e39;
    font-family: "Dm Sans", sans-serif;
    font-size: 18px;
    text-decoration: none;

}

.c2:hover{
    color: #3a2e21;
}

