@font-face {
    font-family: "Dream Avenue";
    src: local(Dream Avenue), url(../imgs/Dream\ Avenue\ .otf);
    font-weight: 80px;
}

@font-face {
    font-family: "Dm Sans";
    src: local(Dm Sans), url(../imgs/DMSans-Medium.ttf);
}

h1 {    
    font-family: "Dream Avenue", sans-serif;
    color: #fff;
    font-size: 25px;
    width: 2px;
    float: left;
    margin-top: 0px;
}

.oval {
    background-color: transparent;
    border: solid white 2px;
    border-radius: 50%;
    width: 150px;
    height: 60px;
    margin: 10px;
    padding: 15px;
    float: left;
}

.nav-item {
    padding-right: 30px;
    font-family: "Dm Sans", Arial;
}

.navbar-brand {
    padding-left: 20px !important;
}
  
.navbar {
    position:static;
    background: rgba(255, 255, 255, 0.25) !important; 
    top: 0;
    right: 0;
    left: 0;
}
  
.nav-link:hover {
    color: #624e39  !important;
}
  
.d-flex {
    padding-right: 40px !important;
}

.nav-link.active.um:hover {
    content: url('../imgs/pessoa2.png');
}

.nav-link.active.dois:hover {
    content: url('../imgs/carrinho2.png');
}

.dropdown-menu {
    background-color: #BCAA95;
    border-color: #BCAA95;
}

.dropdown-item {
    font-family: "Dm Sans", arial;
    color:#fff;
}

.dropdown-item:hover {
    background-color: #BCAA95;
    color: #3a2e21;
}

body{
    background-color: #BCAA95;

}

.container{
    display: flex;
    justify-content: center;
    padding-top: 2%;
    position: relative;
   }

#image {
    position: absolute;
    width: 74%;
}

#texto {
    position: absolute;
    padding-top: 23%;
    font-size: 75px;
    font-family: "Dream Avenue", sans-serif;
    color: #fff;
  }

.texto{
    padding-top: 37%;
    font-size: 18px;
    letter-spacing: 5px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 6px;
    line-height: 1.8;
    font-family: "Dm Sans", Arial;
    color: #fff;
}

.texto:hover {
    color: #624e39;
}


.form{
    width: 400px;
    margin: auto;
    padding-top: 40px;
    font-family: "Popins", Arial;
}
.card{
    background-color: transparent;
    padding: 30px;
    border: none;
  
}
.card-group{
    margin-bottom: 15px;
    border: none;
}
.card-group > button{
    width: 100%;
    background-color:#826F5A;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}
.card-group > label{
    width: 100%;
    color: #29160F;
    display: block;
}
.card-group > input{
    outline: 0;
    width: 100%;
    height: 40px;
    padding: 5px;
    background-color: #D9D0D0;
    border: none;
}

.card-group.cor {
    color: #624e39;
}

.senha-link{
    color: #624e39;
}
.senha-link:hover{
    color: #29160F;
}
