<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Afrodite</title>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <link rel="icon" href="imgs/cabide1.png">

  <link href="css/categorias.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">

      <div class="container-fluid">

        <div class="oval"><a class="navbar-brand" href="index.html">
            <h1>AFRODITE</h1>
          </a></div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse justify-content-sm-end dois" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false"
                style="color: #fff;">Categorias</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="feminino.html">Moda Feminina</a>
                <a class="dropdown-item" href="masculino.html">Moda Masculina</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: #fff;" href="sobrenos.html">Sobre Nós</a>
            </li>
          </ul>
        </div>
      </div>

      <form class="d-flex" role="search">
        <a href="login.html"><img src="imgs/pessoa.png" height=40 class="nav-link active um" aria-current="page"></a>
      </form>

      <form class="d-flex" role="search">
        <a href="carrinho.html"><img src="imgs/carrinho.png" height=40 class="nav-link active dois" id="img_carrinho"
            aria-current="page"></a>
        <span class="badge text-bg-secondary" id="numero_carrinho"></span>
      </form>

    </nav>

  </header>

  <section class="product">

    <button class="pre-btn"><img src="imgs/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="imgs/arrow.png" alt=""></button>

    <div class="product-container">

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa1fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><a><button class="card-btn btn_adicionar" id="btn_1">Adicionar ao carrinho</button></a></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Top Preto</h2>
          <p class="product-short-description">Situação: Seminovo</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa2fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><a><button class="card-btn btn_adicionar" id="btn_2" >Adicionar ao carrinho</button></a></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Regata Esportiva</h2>
          <p class="product-short-description">Situação: Seminovo</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa3fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"></a><button class="card-btn btn_adicionar" id="btn_3">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Blusa Beagle</h2>
          <p class="product-short-description">Situação: Seminovo</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa4fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><button class="card-btn btn_adicionar" id="btn_4">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Pijama</h2>
          <p class="product-short-description">Situação: Seminovo</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa5fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><button class="card-btn btn_adicionar" id="btn_5">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Blusa Queen</h2>
          <p class="product-short-description">Situação: Pouco degastada</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa6fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><button class="card-btn btn_adicionar" id="btn_6">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Blusa Girassol</h2>
          <p class="product-short-description">Situação: Seminovo</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa7fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><button class="card-btn btn_adicionar" id="btn_7">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Blusa Harry Potter</h2>
          <p class="product-short-description">Situação: Pouco degastada</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa8fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><button class="card-btn btn_adicionar" id="btn_8">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Blusa Preta</h2>
          <p class="product-short-description">Situação: Pouco Degastada</p>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="imgs/blusa9fem.jpg" class="product-thumb" alt="">
          <a href="carrinho.html"><button class="card-btn btn_adicionar" id="btn_9">Adicionar ao carrinho</button></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Regata Preta</h2>
          <p class="product-short-description">Pouco degastada</p>
        </div>
      </div>


    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="js/meuscript.js"></script>
</body>

</html>
